// body {
//     padding: 0;
//     margin: 0;
// }

// div, p, input, button, form, span, a, ul, li {
// 	box-sizing: border-box;

// }

// h1, h2, h3, h4, h5, h6 { 
// 	margin: 0;
// 	font-weight: 900;
// }
/* Обнуление */
*,
*::before,
*::after {
	padding: 0;
	margin: 0;
	border: 0;
	box-sizing: border-box;
}
a {
	text-decoration: none;
}
ul,
ol,
li {
	list-style: none;
}
img {
	vertical-align: top;
}
h1,
h2,
h3,
h4,
h5,
h6 {
	font-weight: inherit;
	font-size: inherit;
}
html,
body {

	height: 100%;
	line-height: 1;
	background: #fafafa;
	font-size: 14px;
	color: #252b42;
	font-weight: 500;
	font-family: Montserrat;
}
.wrapper {
    min-height: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

//================HEADER============================
._container {
    max-width: 1046px;
    padding: 0 15px;
    margin: 0 auto;
    box-sizing: content-box;
}


// =====================ШАПКА===================
.header {
    position: absolute;
    width: 100%;
    left: 0;
    top: 0;
    z-index: 50;
    
    &__container {
        display: flex;
        min-height: 100px;
        align-items: center;
       
        @media (max-width: 479px) {
            & {
                min-height: 70px;
            }
        }
    } 
    
    &__menu {
        margin: 0px 0px 0px 130px;
       
        @media (max-width: 992px) {
            & {
                margin: 0px 0px 0px 80px;
            }
        }
       
        @media (max-width: 767px) {
            & {
                margin: 0px 0px 0px 40px;
            }
        }
        
        @media (max-width: 479px) {
            & {
                margin: 0px 0px 0px 20px;
            }
        }
    }
    
    &__logo {
        font-size: 24px;
        font-weight: 700;
        color: inherit; //насследование
    }  
}

//===================MENU============
.menu {
    padding: 5px 0;

    &__list {
        display: flex; //в ряд
        flex-wrap: wrap; //позволит ломаться пунктам
    }

    &__item {
        
        &:not(:last-child) {
            margin: 0px 21px 0px 0px;
        }
    }


    &__link {
        color: #737373;
        font-weight: 600;
        line-height: calc(24 / 14 * 100%);
        
        @media (max-width: 479px) {
            & {
                font-size: 18px;
            }
        }    
        &:hover {
            text-decoration: underline;
        }
    }
}
._ibg {
    position: relative;
    & img {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        object-fit: cover;
    }
}

// =====================================PAGE/MAIN
.page {
    flex: 1 1 auto;
    &__main-block {

        &__container {

        }
    }
}
.main-block {
    position: relative;
    
    &__body {
        padding: 185px 0px 190px 0px;
        position: relative;
        z-index: 2;
        max-width: 400px;

        & > *:not(:last-child) {
            margin: 0px 0px 35px 0px;
        }

        @media (max-width: 992px) {
            & {
                padding: 120px 0px 191px 0px;
            }
        }
        @media (max-width: 479px) {
            & {
                padding: 115px 0px 160px 0px;
            }
        }
    }
    
    &__title {
        font-size: 58px;
        line-height: calc(80 / 58 * 100%);
        font-weight: 800;
        letter-spacing: 0.2px;
        @media (max-width: 479px) {
            & {
                font-size: 42px;
            }
        }

    }
    
    &__text {
        color: #737373;
        font-size: 20px;
        line-height: calcs(30 / 20 * 100%);
        @media (max-width: 479px) {
            & {
                color: #585757;
            }
        }
    }
    
    &__buttons {
        display: flex;
        flex-wrap: wrap;
        margin: -10px 0;
    }
    &__button {
        border-radius: 37px;
	    display: flex;
	    min-height: 48px;
	    justify-content: center;
	    align-items: center;
	    letter-spacing: 0.2px;
	    font-weight: 700;
	    text-align: center;
	    line-height: 150%;
	    padding: 5px 36px;
        margin: 10px 0;
	    transition: all 0.3s ease 0s;

        @media (max-width: 479px) {
            & {
                flex: 1 1 100%;
            }
        }

        &:not(:last-child) {
            margin-right: 10px;
        }
        
        &_one {
            background: #ff7b47;
	        color: #fff;
               
            &:hover {
                background-color: #fff;
	            color: #ff7b47;
                box-shadow:  1px 1px 0.7px slategrey;
                position: relative;
                top: -0.5px;
                left: -0.5px;
            }
        }
        
        &_two { 
            color: #0d5c63;
	        border: 1px solid #0d5c63;
                &:hover {
                    background-color: #0d5c63;
                    color: #fff;
                    box-shadow:  1px 1px 0.7px slategrey;
                    position: relative;
                    top: -0.5px;
                    left: -0.5px;
            }
        }
    }
    
    &__image {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        
        @media (max-width:1300px) {
            & img {
                object-position: right;
            }
        }
        @media (max-width:992px) {
            & {
                opacity: 0.5;
            }
        }
    }
}
//========================================MAIN/SECTION======================================
.page__services {
    margin: -110px 0px 0px 0px;
    z-index: 2;
    position: relative;
    
}
.services {
   
}

.services__container {

}

.services__body {
    // display: flex;
    // margin: 0px -15px;

    @media (min-width: 670px) {
        & {
            display: flex;
            flex-wrap: wrap;
            margin: 0px -15px;
        }
    }
}
.services__column {
    
    flex: 0 1 33.333%;
    @media (max-width: 992px) {
        & {
            flex: 0 1 50%;
        }
        &:not(:last-child) {
            margin: 0px 0px 25px 0px;
        }
        &:last-child {
            flex: 1 1 100%;
        }
    }
    @media (max-width:670px) {
        &:not(:last-child) {
            margin: 0px 0px 20px 0px;
        }
    }
    @media (min-width: 670px) {
        & {
            
            padding: 0px 14px;
        }
        
    }
}
.services__item {
    height: 100%;
    background-color: #fff;
    box-shadow: 0px 13px 19px rgba(0, 0, 0, 0.07);
    padding: 35px;
    @media (max-width: 479px) {
        & {
            padding: 25px;
        }
    }
}
.item-services > *:not(:last-child) {
    margin: 0px 0px 10px 0px;
}
.item-services_green {
    background-color: #0d5c63;
    & .item-services__title {
        color: #fff;
    }
    & .item-services__text {
        color: #fff;
    }
}
.item-services__icon {

}
.item-dervices__title {
    font-size: 24px;
    font-weight: 700;
    letter-spacing: 0.1px;
    line-height: 133%;
}
.item-services__text {
    font-size: 14px;
    font-weight: 500;
    line-height: 142%;
    letter-spacing: 0.2px;
    color: #737373;
    text-align: left;


}
//=======================================PAGES ADVANTAGES=======================================
.page__advantages {
    
}
.advantages__container {

}
.page__practice {

}
.practice__container {
    
}
.page_whoweare {
    
}
.whoweare__container {

}
.page__clients {

}
.clients__container {

}
.page__subscribe {

}
.subscribe__container {

}

//============================================ADVANTAGES================================================
.advantages {
  padding: 80px; 
  background-color: #fafafa;
  @media (max-width:992px) {
        & {
            padding: 50px 0px;
        }
    }
  @media (max-width:767px) {
        & {
            padding: 30px 0px;
        }
    }
}

.header-block__header {
    margin: 0px 0px 50px 0px;
    @media (max-width: 992px) {
        & {
            margin: 0px 0px 30px 0px;
        }
    }
}
.header-block {
    text-align: center;
    letter-spacing: 0.2px;
    
}
.header-block__title {
    font-size: 40px;
    line-height: 142%;
    font-weight: 700;
    &:not(:last-child) {
        margin: 0px 0px 10px 0px;
    }
    @media (max-width: 992px) {
        & {
            font-size: 35px;
    
        } 
    }
    @media (max-width: 767px) {
        & {
            font-size: 30px;
    
        } 
    }
}
.header-block__text {
    text-align: center;
    font-size: 14px;
    font-weight: 500;
    line-height: 142%;
}
.advantages__body {
    display: flex;
    flex-wrap: wrap;
    margin: 0px -15px -30;  
}
.advantages__column {
    padding: 0px 15px;
    margin: 0px 0px 30px 0px;
   
    flex: 0 1 25%;
    @media (max-width:1000px) {
       flex: 0 1 50%; 
    }
    @media (max-width:560px) {
       flex: 0 1 100%; 
    //    justify-content: center;
    //    align-items: center;
    }
}
.advantages__item {
    background-color: #fff;
	padding: 30px;
	font-weight: 700;
	text-align: center;
     & > *:not(:last-child) {
        margin: 0px 0px 10px 0px;
     }
     @media (max-width: 560px) {  
            & {
                display: flex;
                flex-wrap: wrap;
                flex-direction: row;
                justify-content:space-around; 
            }       
            .advantages__icon {
                align-self: flex-end;
                 
             }
     }
}

.advantages__icon {
    display: flex;
    align-items: flex-end;
    height: 48px;
    justify-content: center;
}
.advantages__value {
    font-size: 40px;
    line-height: 142%;
    
    
}
.advantages__text {
    letter-spacing: 0.1px;
	color: #737373;
	font-size: 16px;
	line-height: 150%;
}
//=========================================PRACTICE=======================================
.header-block__sub-title {
        text-align: center;
        font-size: 14px;
        font-weight: 500;
        line-height: 142%;
}
.practice {
    padding: 125px 0px 80px 0px;
    @media (max-width:992px) {
        & {
            padding: 40px 0px 80px 0px;
        }
    }
    @media (max-width:767px) {
        & {
            padding: 0px 0px 40px 0px;
        }
    }
}
.practice__header {
    margin: 0px 0px 45px 0px;
    @media (max-width:767px) {
        & {
            margin: 0px 0px 25px 0px;
        }
    }
}

.practice__body {
    display: flex;
    flex-wrap: wrap;
    margin: 0px -20px -30px;
}
.practice__column {
    padding: 0px 20px;
	margin: 0px 0px 30px 0px;
    flex: 0 1 25%;
    @media (max-width:1040px) {
        & {
            flex: 0 1 50%;
        }
    }
    @media (max-width:630px) {
        & {
            flex: 0 1 100%;
        }
    }
}
.practice__item {
    background-color: #fff;
    display: flex;
    height: 100%;
    flex-direction: column;
}
.item-practice__content {
    padding: 30px;
    flex: 1 1 auto;
}
.item-practice__link {
    color: inherit;
    display: block;

    &:not(:last-child) {
        margin: 0px 0px 15px 0px;
    }
    &:hover {
        text-decoration: underline;
    }
}
.item-practice__title {
    letter-spacing: 0.1px;
    font-size: 16px;
    line-height: 150%;
    font-weight: 700;

}
.item-practice__text {
    font-size: 14px;
    color: #737373;
    line-height: 142%;
}
.item-practice_image {
    display: block;
    padding: 0px 0px 60% 0px;
}
//=========================================WHO WE ARE=======================================
.whoweare {
    background: #ffffff;
	padding: 80px 0px 130px 0px;
    @media (max-width: 950px) {
        & {
            padding: 50px 0px 50x 0px;
        }
    }
    @media (max-width: 767px) {
        & {
            padding: 20px 0px 50x 0px;
        }
    }
}
.whoweare__header {
    margin: 0px 0px 100px 0px;
    @media (max-width: 950px) {
        & {
            margin: 0px 0px 30px 0px;
        }
    }
}
.whoweare__body {
    display: flex;
    align-items: flex-start;
    @media (max-width: 950px) {
        & {
            flex-direction: column-reverse;
            align-items: stretch;
        }
    }
}
.whoweare__video {
    flex: 0 0 57%;
    position: relative;
    padding: 0px 0px 42.25% 0px;

    & iframe {
       position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        object-fit: cover;
    }
    @media (max-width: 950px) {
        & {
            padding: 0px 0px 56.25% 50px;
        }
        &:not(:last-child) {
            margin: 50px 0px 0px 0px;
        }
    }
    @media (max-width: 767px) {
        &:not(:last-child) {
            margin: 30px 0px 0px 0px;
        }
    }
}
.whoweare__content {
    flex: 1 1 auto;
    padding: 20px 0px 0px 121px;
    @media (max-width: 1080px) {
        & {
            padding: 0px 0px 0px 50px;
        }
    }
    @media (max-width: 950px) {
        & {
            padding: 0px 0px 0px 0px;
        }
    }
}
.whoweare__top {

    &:not(:last-child) {
        margin: 0px 0px 50px 0px;
    }
    @media (max-width: 767px) {
        &:not(:last-child) {
            margin: 0px 0px 30px 0px;
        }
    }
}
.whoweare__title {
    font-weight: 800;
	font-size: 40px;
	line-height: 142%;
	letter-spacing: 0.2px;
    
    &:not(:last-child) {
        margin: 0px 0px 10px 0px;
    }
    @media (max-width: 950px) {
        & {
            font-size: 24px;
        }
    }
}

.whoweare__text {
    color: #737373;
	line-height: 142%;
    
}
.whoweare__items {

}
.whoweare__item {

    &:not(:last-child) {
        margin: 0px 0px 30px 0px;  
    }   
}
.item-whoweare {
    display: flex;
}
.item-whoweare__icon {
    flex: 0 0 32px;
}
.item-whoweare__body {
    flex: 1 1 auto;
    padding: 0px 0px 0px 20px ;
}
.item-whoweare__title {
    font-weight: 700;
	font-size: 16px;
	line-height: 150%;
    &:not(:last-child) {
        margin: 0px 0px 5px 0px;
    }
}
.item-whoweare__text {
    color: #737373;
    line-height: 142%;
    white-space: nowrap;
    text-overflow: ellipsis;
    width: 225px;
    overflow: hidden;
}

//=======CLIENTS========================
.clients__items {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
}
.clients__item {
    padding: 8px 15px;
    flex: 0 1 16.6667%;
    text-align: center;
    min-width: 140px;
    & img {
        max-width: 100%;
    }
}

//==============SUBSCRIBE============
.subscribe {
    position: relative;
    padding: 0px 0px 20px 0px;
    &::before {
        content: "";
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 77px;
        left: 0;
        background: #252b42;
    }
}
.subscribe__body {
    position: relative;
    z-index: 2;
    padding: 30px 50px;
    align-items: center;
    background: #17213c;
    border-radius: 2px;
}
.subscribe__title {
    color: #fff;
    font-size: 133%;
    line-height: 32px;
    font-weight: 700;
    letter-spacing:  0.1px;
}
.subscribe__form {
    flex: 0 1 50%;
    display: flex;
    align-items: center;
}
.subscribe__input {
    width: 100%;
    display: flex;
    flex: 1 1 auto;
    min-height: 58px;
    background: #f9f9f9;
	color: #737373;
    padding: 0px 20px;
    border: 1px solid #e6e6e6;
    border-right: 0;
    box-sizing: border-box;
    border-radius: 5px 0 0 5px;
    &:focus {
        color: #000;
    }


}
.subscribe__button {
    background: #ff7b47;
    border: 1px solid #e6e6e6;
    border-radius: 0px 5px 5px 0px;
    display: flex;
    justify-content: center;
    min-height: 58px;
    align-items: center;
    cursor: pointer;
    text-align: center;
    color: #fff;
    transition: all 0.3s ease 0s;
    &:hover{
        background: #ca6137;
    }
}
@media (min-width:1070px) {
    .subscribe__body {
        margin: 0px 30px;
    }
    .subscribe__title {
        color: #fff;
        font-size: 133%;
        line-height: 32px;
        font-weight: 700;
        letter-spacing: 0.1px;
    }
}
@media (max-width:810px) {
    .subscribe__title {
        margin: 0pc 0pc 20px 0px;
    }
    .subscribe__body {
        margin: 0px -15px;
        padding: 20px 15px;
    }
}
@media (min-width: 810px) {
	.subscribe__title {
		max-width: 266px;
	}
	.subscribe__body {
		display: flex;
		justify-content: space-between;
	}
}
//===============GETINTOUCH==========================================
// .getintouch {
//     padding: 80px 0px 135px 0px;
// }
// .getintouch__header {
//     margin: 0px 0px 80px 0px;
// }
// .header-block__title {

// }
// .header-block__sub-title {

// }
// .getintouch__items {
//     margin: 0px -15px;
// }
// .getintouch__item {
//     flex: 0 1 33.333%;
// }
// .item-getintouch_active {
//     background: #252b42;
//     padding: 80px 15px;
//     color: #fff;
//     & .item-getintouch__button {
//         border: 1px solid #fff;
//         color: #fff;
//     }
// }

// .item-getintouch {
//     display: flex;
//     flex-direction: column;
//     justify-content: center;
//     align-items: center;
//     background-color: #fff;
//     padding: 50px 15px;

//     & > *:not(:last-child) {
//         margin: 0px 0px 15px 0px;
//     }
// }

// .item-getintouch__icon {
    
// }
// .item-getintouch__emails {
//     display: flex;
//     flex-direction: column;
//     justify-content: center;
//     align-items: center;
// }
// .item-getintouch__email {
//     color: inherit;
//     font-weight: 600;
//     list-style: 150%;
//     font-size: 16px;
//     &:hover {
//         text-decoration: underline;
//     }
// }
// .item-getintouch__label {
//     font-weight: 700;
// 	font-size: 16px;
// 	line-height: 150%;
// }
// .item-getintouch__button {
//     border: 1px solid #ff7b47;
// 	min-height: 44px;
// 	display: flex;
// 	font-weight: 600;
// 	justify-content: center;
// 	align-items: center;
// 	color: #ff7b47;
// 	line-height: 142%;
// 	padding: 5px 20px;
// 	text-align: center;
// 	transition: all 0.3s ease 0s;
// 	border-radius: 5px;
//     &:hover {
//         border: 1px solid #ff7b47;
// 	    background-color: #ff7b47;
// 	    color: #fff;
//     }
// }
// @media (min-width: 992px) {
// 	.getintouch__items {
// 		margin: 0;
// 		display: flex;
// 		align-items: center;
// 	}
// }
// @media (max-width: 992px) {
// 	.getintouch {
// 		padding: 50px 0px;
// 	}
// 	.getintouch__header {
// 		margin: 0px 0px 50px 0px;
// 	}
// 	.item-getintouch_active {
// 		padding: 50px 15px;
// 	}
// }
// @media (max-width: 767px) {
// 	.getintouch__header {
// 		margin: 0px 0px 30px 0px;
// 	}
// }
.getintouch {
	padding: 80px 0px 135px 0px;
}
.getintouch__container {
}
.getintouch__header {
	margin: 0px 0px 80px 0px;
}
.getintouch__items {
	margin: 0px -15px;
}

.getintouch__item {
	flex: 0 1 33.333%;
}
.item-getintouch {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	background-color: #fff;
	padding: 50px 15px;
}
.item-getintouch_active {
	background: #252b42;
	padding: 80px 15px;
	color: #fff;
}
.item-getintouch_active .item-getintouch__button {
	border: 1px solid #fff;
	color: #fff;
}

.item-getintouch > *:not(:last-child) {
	margin: 0px 0px 15px 0px;
}
.item-getintouch__icon {
}
.item-getintouch__emails {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
.item-getintouch__email {
	color: inherit;
	font-weight: 600;
	line-height: 150%;
	font-size: 16px;
}
.item-getintouch__email:hover {
	text-decoration: underline;
}
.item-getintouch__label {
	font-weight: 700;
	font-size: 16px;
	line-height: 150%;
}
.item-getintouch__button {
	border: 1px solid #ff7b47;
	min-height: 44px;
	display: flex;
	font-weight: 600;
	justify-content: center;
	align-items: center;
	color: #ff7b47;
	line-height: 142%;
	padding: 5px 20px;
	text-align: center;
	transition: all 0.3s ease 0s;
	border-radius: 5px;
}
.item-getintouch__button:hover {
	border: 1px solid #ff7b47;
	background-color: #ff7b47;
	color: #fff;
}

@media (min-width: 992px) {
	.getintouch__items {
		margin: 0;
		display: flex;
		align-items: center;
	}
}
@media (max-width: 992px) {
	.getintouch {
		padding: 50px 0px;
	}
	.getintouch__header {
		margin: 0px 0px 50px 0px;
	}
	.item-getintouch_active {
		padding: 50px 15px;
	}
}
@media (max-width: 767px) {
	.getintouch__header {
		margin: 0px 0px 30px 0px;
	}
}
//======================================CONTACTS
.contact {
    background-color: #fff;
    padding: 42px 0;
}
.contact__container {

}
.contact__body {

    @media (min-width: 767px) {
        & {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
    }
}
.contact__content {
    padding: 0px 0px 20px 0px;
    @media (min-width: 767) {
        & {
            padding: 0px 20px 0px 0px;
        }
    }
}
.contact__title {
    font-weight: 700;
    letter-spacing: 00.1px;
    font-size: 24px;
    line-height: 133%;;
    &:not(:last-child) {
        margin: 0px 0px 10px 0px;
    }
}
.contact__text {
    color: #737373;
	line-height: 142%;

}
.contact__button {
    display: flex;
	background-color: #ff7b47;
	border-radius: 5px;
	min-height: 58px;
	padding: 5px 40px;
	transition: background-color 0.3s ease 0s;
	justify-content: center;
	align-items: center;
	text-align: center;
	color: #fff;
    &:hover {
        background-color: #aa5338;
    }
}


//======================================FOOTER==============================================
.footer {
}
.footer__top {
	background: #17213c;
	padding: 35px 0;
}
.footer__row {
	display: flex;
	flex-wrap: wrap;
	margin: 0px -15px;
}
.footer__column {
	padding: 15px 15px;
	flex: 0 1 16.6667%;
}
.footer__column:last-child {
	flex: 0 1 33.334%;
}
@media (max-width: 992px) {
	.footer__column {
		flex: 0 1 25%;
	}
	.footer__column:last-child {
		flex: 1 1 100%;
	}
}
@media (max-width: 992px) {
	.footer__column {
		flex: 0 1 50%;
	}
}
.footer__label {
	color: #fff;
	font-weight: 700;
	font-size: 16px;
	line-height: 150%;
	margin: 0px 0px 20px 0px;
}
.menu-footer__item:not(:last-child) {
	margin: 0px 0px 10px 0px;
}
.menu-footer__link {
	color: #fff;
	display: inline-block;
	line-height: 171%;
	letter-spacing: 0.2px;
}
.menu-footer__link:hover {
	text-decoration: underline;
}
.contacts-footer {
	display: flex;
	flex-direction: column;
}
.contacts-footer__item {
	padding: 0px 0px 0px 34px;
	line-height: 142%;
	display: flex;
	align-items: center;
	color: #ffffff;
	min-height: 30px;
}
.contacts-footer__item:hover {
	text-decoration: underline;
}
.contacts-footer__item:not(:last-child) {
	margin: 0px 0px 12px 0px;
}
.contacts-footer__item_phone {
	background: url("../img/footer/icons/01.svg") 0 0 no-repeat;
}
.contacts-footer__item_map {
	background: url("../img/footer/icons/02.svg") 0 0 no-repeat;
}
.contacts-footer__item_email {
	background: url("../img/footer/icons/03.svg") 0 0 no-repeat;
}
.footer__bottom {
	padding: 25px 0;
}
.footer__container {
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.footer__copy {
	color: #737373;
	line-height: 171%;
}
.social {
	display: flex;
	align-items: center;
}
.social {
	display: flex;
	align-items: center;
}
@media (max-width: 767px) {
	.footer__container {
		flex-direction: column;
	}
	.footer__copy {
		margin: 0px 0px 15px 0px;
		text-align: center;
	}
}